Panel\Apps\NewsBundle\Entity\NewsCategories:
    type: entity
    table: null
    repositoryClass: Panel\Apps\NewsBundle\Repository\NewsCategoriesRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        lang:
            type: string
            length: 255
        name:
            type: string
            length: 255
        slug:
            type: string
            length: 255
        active:
            type: boolean
    oneToMany:
        news:
            targetEntity: News
            mappedBy: NewsCategories
    lifecycleCallbacks: {  }
